<?xml version="1.0" encoding="UTF-8"?><project name="MMS - Museum Management System" company="EDOO" webLink="http://" view-date="2018-02-19" view-index="0" gantt-divider-location="268" resource-divider-location="363" version="2.8.5" locale="it_IT">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="264" order="0"/>
        <option id="color.recent"><![CDATA[#ccffcc #00cc00 #ff3366 #66ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="208" order="0"/>
        <field id="1" name="Ruolo predefinito" width="151" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="1" thu="0" fri="1" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="37" name="Progettazione" color="#6666ff" meeting="false" start="2018-02-26" duration="12" complete="69" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Business Model Canvas" color="#ccffff" meeting="false" start="2018-02-26" duration="2" complete="100" expand="true"/>
            <task id="0" name="Deliverable e Milestone" color="#ccffff" meeting="false" start="2018-03-01" duration="1" complete="100" expand="true"/>
            <task id="99" name="Identificazione delle precedenze" color="#ccffff" meeting="false" start="2018-03-03" duration="1" complete="100" expand="true"/>
            <task id="1" name="WBS" color="#ccffff" meeting="false" start="2018-03-05" duration="3" complete="70" priority="2" expand="true"/>
            <task id="2" name="Diagramma di Gantt" color="#ccffff" meeting="false" start="2018-03-06" duration="4" complete="100" expand="true"/>
            <task id="5" name="Analisi dei rischi" color="#ccffff" meeting="false" start="2018-03-12" duration="4" complete="25" expand="true"/>
            <task id="56" name="Verifica" color="#66ffff" meeting="true" start="2018-03-19" duration="0" complete="0" expand="true"/>
        </task>
        <task id="43" name="Base di Dati" color="#ff3333" meeting="false" start="2018-03-19" duration="5" complete="12" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Schema Concettuale E/R" color="#ffcccc" meeting="false" start="2018-03-19" duration="2" complete="50" expand="true"/>
            <task id="7" name="Schema logico relazionale" color="#ffcccc" meeting="false" start="2018-03-20" duration="2" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Implementazione base di dati" meeting="false" start="2018-03-24" duration="2" complete="0" expand="true">
                <task id="9" name="Creazione tabelle" color="#ffcccc" meeting="false" start="2018-03-24" duration="1" complete="0" expand="true"/>
                <task id="11" name="Inserimento dati di prova" color="#ffcccc" meeting="false" start="2018-03-26" duration="1" complete="0" expand="true"/>
            </task>
            <task id="12" name="Interrogazioni richieste" color="#ffcccc" meeting="false" start="2018-03-26" duration="1" complete="0" expand="true"/>
            <task id="60" name="Verifica" color="#ff3366" meeting="true" start="2018-03-27" duration="0" complete="0" expand="true"/>
        </task>
        <task id="44" name="Sviluppo Web Application" color="#00cc00" meeting="false" start="2018-03-27" duration="18" complete="0" expand="true">
            <task id="13" name="Storyboard MVC Web" color="#ccffcc" meeting="false" start="2018-03-27" duration="5" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Sviluppo" color="#ccffcc" meeting="false" start="2018-04-05" duration="13" complete="0" expand="true">
                <task id="69" name="Autenticazione" meeting="false" start="2018-04-05" duration="2" complete="0" expand="true">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                    <task id="71" name="Registrazione" color="#ccffcc" meeting="false" start="2018-04-05" duration="1" complete="0" expand="true"/>
                    <task id="73" name="Login" color="#ccffcc" meeting="false" start="2018-04-07" duration="1" complete="0" expand="true"/>
                </task>
                <task id="78" name="Sezione pubblica" color="#000000" meeting="false" start="2018-04-09" duration="4" complete="0" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                    <task id="80" name="Elenco esposizioni" color="#ccffcc" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                    <task id="82" name="Acquisto biglietti" color="#ccffcc" meeting="false" start="2018-04-10" duration="1" complete="0" expand="true"/>
                    <task id="84" name="Applicazione sconti" color="#ccffcc" meeting="false" start="2018-04-12" duration="1" complete="0" expand="true"/>
                    <task id="86" name="Acquisto Servizi/Prodotti Accessori" color="#ccffcc" meeting="false" start="2018-04-14" duration="1" complete="0" expand="true"/>
                </task>
                <task id="88" name="Sezione amministrazione" meeting="false" start="2018-04-16" duration="7" complete="0" expand="true">
                    <task id="90" name="Gestione visite" color="#ccffcc" meeting="false" start="2018-04-16" duration="1" complete="0" expand="true"/>
                    <task id="92" name="Aggiunta e modifica prezzi" color="#ccffcc" meeting="false" start="2018-04-17" duration="1" complete="0" expand="true"/>
                    <task id="94" name="Elenco esposizioni" color="#ccffcc" meeting="false" start="2018-04-19" duration="2" complete="0" expand="true"/>
                    <task id="96" name="Ricavato vendite" color="#ccffcc" meeting="false" start="2018-04-23" duration="1" complete="0" expand="true"/>
                    <task id="98" name="Sconti" color="#ccffcc" meeting="false" start="2018-04-24" duration="2" complete="0" expand="true"/>
                </task>
            </task>
            <task id="65" name="Verifica" color="#00cc00" meeting="true" start="2018-04-28" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Valerio Bucci" function="4" contacts="" phone=""/>
        <resource id="1" name="Andrea Chierchia" function="3" contacts="" phone=""/>
        <resource id="2" name="Andrea Segala" function="1" contacts="" phone=""/>
        <resource id="3" name="Mattia Maglie" function="2" contacts="" phone=""/>
        <resource id="4" name="Lorenzo Trovato" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="4" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="1" responsible="false" load="25.0"/>
        <allocation task-id="2" resource-id="4" function="1" responsible="true" load="75.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Gestore Progetto"/>
        <role id="2" name="Moderatore"/>
        <role id="3" name="Osservatore"/>
        <role id="4" name="Addetto alle pubbliche relazioni"/>
    </roles>
</project>
