<?xml version="1.0" encoding="UTF-8"?><project name="MMS - Museum Management System" company="EDOO" webLink="http://" view-date="2018-02-26" view-index="1" gantt-divider-location="300" resource-divider-location="338" version="2.8.5" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="229" order="0"/>
        <field id="1" name="Ruolo predefinito" width="105" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
    </tasks>
    <resources>
        <resource id="0" name="Valerio Bucci" function="4" contacts="" phone=""/>
        <resource id="1" name="Andrea Chierchia" function="3" contacts="" phone=""/>
        <resource id="2" name="Andrea Segala" function="1" contacts="" phone=""/>
        <resource id="3" name="Mattia Maglie" function="2" contacts="" phone=""/>
        <resource id="4" name="Lorenzo Trovato" function="1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Gestore Progetto"/>
        <role id="2" name="Moderatore"/>
        <role id="3" name="Osservatore"/>
        <role id="4" name="Addetto alle pubbliche relazioni"/>
    </roles>
</project>
